#.env
AWS_ACCESS_KEY_ID='AKIAYX7T7SKTATMEOMFH'
AWS_SECRET_ACCESS_KEY='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'
DATABASE_URL_SQ='postgresql://sbhdiltjnlthsz:4f82ba903b0b4e729e03dacdabb56352b8bbbc3780ae1e28850994a6e285e9fa@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d3k32m6clt9ihg'